/*
题目：企业发放的奖金根据利润提成。
利润低于或等于10万元时，奖金可提10%；
10万到20万之间时，低于10万元的部分按10%提成，高于10万元的部分，可提成8%；
20万到40万之间时，高于20万元的部分，可提成5%；
40万到60万之间时，高于40万元的部分，可提成3%；
60万到100万之间时，高于60万元的部分，可提成2%;
高于100万元时，超过100万元的部分按1%提成。
编写程序，输入用户当月利润，输出发放奖金总数。
输入；一个整数。
输出：一个整数
*/

#include <stdio.h>
int main(void)
{
	int s, t;		//s: 月利润，t: 奖金总数
	scanf_s("%d", &s);

	if (s <= 100000)
		t = 0.1 * s;
	else if (s - 100000 <= 100000)
		t = 0.08 * s + 2000;
	else if (s - 200000 <= 200000)
		t = 0.05 * s + 8000;
	else if (s - 400000 <= 200000)
		t = 0.03 * s + 16000;
	else if (s - 600000 <= 400000)
		t = 0.02 * s + 22000;
	else
		t = 0.01 * s + 32000;

	printf("%d", t);
	return 0;
}
