/*
题目：“水仙花数”是指一个三位正整数，其各位数字的立方和确好等于该数本身，如：153＝1^3＋5^3＋3^3 （其中^表示乘方，5^3表示5的3次方），则153是一个“水仙花数”。
    输入n, m，100<=n,m<1000, 求出[n,m]之间的水仙花数。若该区间没有水仙花数，输出-1.
    输入：n,m，用空格隔开。
    输出：若干水仙花数，用空格隔开。
*/

#include<stdio.h>
int main(void)
{
    int n, m, a[3], i=0;        //a用以存储三位数,i用以记录水仙花数的个数
    scanf_s("%d %d", &n, &m);

    for (; n <= m; n++)
    {
        a[2] = n / 100;
        a[1] = (n - (n / 100)*100) / 10;
        a[0] = n % 10;
        if (a[0]* a[0] * a[0] + a[1] * a[1] * a[1] + a[2] * a[2] * a[2] == n)
            {
            i++;
            if(i!=1)
            printf(" %d", n);
            else
            printf("%d", n);
            }

    }
    if (i == 0)
        printf("-1");
    return 0;
}