/*
题目：编写程序，输入任意的3个小数；将这3个小数相加，将相加的结果以及按四舍五入方法转换成整数后的结果显示输出。
输入：3个小数，空格分隔；
输出：和，四舍五入后的整数，1行显示，空格分隔
样例：1.1   2.2   3.3   =>   6.6   7
*/

#include <stdio.h>
int main(void)
{
	float a, b, c;
	scanf_s("%f%f%f", &a, &b, &c);
	printf("%g %.0f", a + b + c, a + b + c);
	return 0;
}

/*
其他解法：
借助math库中的以下函数
Floor()	不大于自变量的最大整数
Ceil()	不小于自变量的最大整数
Round()	四舍五入到最邻近的整数

%.nf的小数点位数省略采用 四舍五入(!) 的办法，因此可以用来快速的解决这道题

样例暗示了一个信息：输出的第一个数字为一位小数，但由于上条原因，采用%.1f会报错！
%g代表至多6位有效数字，仅去除多余的0(! 辨析%.nf)
当(十进制科学计数法)指数大于等于6或小于等于-5时，使用%e。
*/