/*
题目：输入若干个整数，其值在0至4的范围内，用-1作为输入结束的标志，统计每个整数的个数。
    输入：[0,4]内的整数组成的序列，最后是-1，用空格隔开。
    输出：0,1,2,3,4的统计个数，用一个空格隔开。
*/

#include<stdio.h>
int main(void)
{
    int x,i, a[5] = { 0 };
input:scanf_s("%d", &x);
    if (x >= 0 && x <= 4)
    {
        a[x] = a[x] + 1;
        goto input;
    }
    else if (x == -1)
    {
        for(i=0;i<=3;i++)
            printf("%d ", a[i]);
        printf("%d", a[4]);
    }
    return 0;
}

/*

空白字符(white space):一般程序中所指的空白字符是指空格(space)，回车(enter)和制表符(table)。

scanf对不同类型输入的处理方式:
对于整型数据(%d)的输入，scanf默认的分割符是所有的空白字符；
对于字符串输入的处理和对整数类似，会忽略前导的空白字符，而且默认的分隔符是所有的空白字符。但是，要注意的是，由于C语言中，没有string类型，都是用char型数组来表示。因此，scanf会为每一个输入的字符串最后加一个‘\0’；
对于字符数据scanf既不会忽略前导空白字符，默认也没有任何分隔字符。所有的字符，包括空白字符都会被当成输入字符。

*/