/*
题目：将数字替换为字母。输入一个整数，将它除以2；再将除以2后所得数字的整数部分的各位用相应序号的字母替代。替换原则：0换为a，1换为b，2换为c，...，以此类推，9换为j。
例如，1234,除以2等于617，替换结果为gbh
输入：一个正整数
输出：除2后的整数整数部分和字符串，中间以一个空格隔开。
样例：
1234
617 gbh
*/

#include <stdio.h>
#include <math.h>
int main(void)
{
	int y,i=1;
	scanf_s("%d", &y);
	y = y / 2;
	printf("%d ", y);

	while (y >= pow(10, i ))		//计算y的位数
		i++;

	while (i > 0)
	{
		printf("%c", y / (int)pow(10, i-1) + 97);		//∵具体位数未知，无法用变量，数组统一打印 ∴采用逐位打印的方法
		y = y % (int)pow(10, i - 1);					//依次去掉最高位的数字
		i--;
	}
	return 0;

}